# IR-EvaluationSystem

./: .project  README.md  pom.xml
src/main/java/com/maynooth/project/IRSystem/: InformationRetrievalApplication.java  ServletInitializer.java
src/main/java/com/maynooth/project/IRSystem/Model/: EvaluationDataRequest.java  FileDetails.java  GraphData.java  TableData.java
src/main/java/com/maynooth/project/IRSystem/Service/: TrecEvalService.java
src/main/java/com/maynooth/project/IRSystem/ServiceImpl/: TrecEvalServiceImpl.java
src/main/java/com/maynooth/project/IRSystem/controller/: TrecEvalResult.java
src/main/resources/: application.properties
src/main/resources/templates/: graphSummary.html  query.html  tablesummary.html
src/test/java/com/maynooth/project/IRSystem/: InformationRetrievalApplicationTests.java
