spring.ir.base.file=C://Users//ashic//OneDrive//Desktop//Project//Document
spring.ir.aws.bucketname=eval-ret
spring.ir.aws.accesskey=AKIAQOA77DWF2HFWAT5M
spring.ir.aws.secretkey=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
server.contextPath=/ir/api